# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 16
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 26, 2018 5:05 pm
# Version: 1.2.3

version: 1

## Entry 1: dc=example,dc=org
#dn: dc=example,dc=org
#dc: example
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#objectclass: organization
#
## Entry 2: cn=admin,dc=example,dc=org
#dn: cn=admin,dc=example,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}+FquX8RcwTtBPo7mu2pgSvjaQYX9HpCL
#
# Entry 3: cn=engineering_group,dc=example,dc=org
dn: cn=engineering_group,dc=example,dc=org
cn: engineering_group
gidnumber: 501
memberuid: joe
memberuid: julie
objectclass: posixGroup
objectclass: top

# Entry 4: cn=finance_group,dc=example,dc=org
dn: cn=finance_group,dc=example,dc=org
cn: finance_group
gidnumber: 502
memberuid: bobo
memberuid: john
memberuid: ashley
objectclass: posixGroup
objectclass: top

# Entry 5: cn=rstudio-connect,dc=example,dc=org
dn: cn=rstudio-connect,dc=example,dc=org
cn: rstudio-connect
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 6: cn=support_group,dc=example,dc=org
dn: cn=support_group,dc=example,dc=org
cn: support_group
gidnumber: 503
memberuid: jen
memberuid: test
objectclass: posixGroup
objectclass: top

# Entry 7: dc=engineering,dc=example,dc=org
dn: dc=engineering,dc=example,dc=org
dc: engineering
description: The Engineering Department
o: Engineering
objectclass: dcObject
objectclass: organization
objectclass: top

# Entry 8: cn=joe,dc=engineering,dc=example,dc=org
dn: cn=joe,dc=engineering,dc=example,dc=org
cn: joe
gidnumber: 500
givenname: Joe
homedirectory: /home/joe
loginshell: /bin/sh
mail: joe@example.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Golly
uid: test\joe
uidnumber: 1000
userpassword: {MD5}j/MkifkvM0FmlL6P3C1MIg==

# Entry 9: cn=julie,dc=engineering,dc=example,dc=org
dn: cn=julie,dc=engineering,dc=example,dc=org
cn: julie
gidnumber: 500
givenname: Julie
homedirectory: /home/julie
loginshell: /bin/sh
mail: julie@example.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jolly
uid: julie
uidnumber: 1001
userpassword: {MD5}FvEvXoN54ivpleUF6/wbhA==

# Entry 10: dc=finance,dc=example,dc=org
dn: dc=finance,dc=example,dc=org
dc: finance
description: The Finance Department
o: Finance
objectclass: dcObject
objectclass: organization
objectclass: top

# Entry 11: cn=ashley,dc=finance,dc=example,dc=org
dn: cn=ashley,dc=finance,dc=example,dc=org
cn: ashley
gidnumber: 500
givenname: Ashley
homedirectory: /home/ashley
loginshell: /bin/sh
mail: ashley@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Awesome
uid: ashley
uidnumber: 1006
userpassword: {MD5}rf9ExRAvyiefznVZq/Zv7g==

# Entry 12: cn=bobo,dc=finance,dc=example,dc=org
dn: cn=bobo,dc=finance,dc=example,dc=org
cn: bobo
gidnumber: 500
givenname: Bobo
homedirectory: /home/bobo
loginshell: /bin/sh
mail: bobo@example.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Momo
uid: bobo
uidnumber: 1002
userpassword: {MD5}BsVqiZSdYX3vUvNxw1e22w==

# Entry 13: cn=john,dc=finance,dc=example,dc=org
dn: cn=john,dc=finance,dc=example,dc=org
cn: john
gidnumber: 500
givenname: John
homedirectory: /home/john
loginshell: /bin/sh
mail: john@example.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Doe
uid: john
uidnumber: 1003
userpassword: {MD5}UnvVtdaJ4sMq6XTGIp/3hQ==

# Entry 14: dc=support,dc=example,dc=org
dn: dc=support,dc=example,dc=org
dc: support
description: The Support Department
o: Support
objectclass: dcObject
objectclass: organization
objectclass: top

# Entry 15: cn=jen,dc=support,dc=example,dc=org
dn: cn=jen,dc=support,dc=example,dc=org
cn: jen
gidnumber: 500
givenname: Jen
homedirectory: /home/jen
loginshell: /bin/sh
mail: jen@example.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Juniper
uid: jen
uidnumber: 1004
userpassword: {MD5}sY6kRVC2jQ0BK9kBfEqGSg==

# Entry 16: cn=test,dc=support,dc=example,dc=org
dn: cn=test,dc=support,dc=example,dc=org
cn: test
gidnumber: 500
givenname: Test
homedirectory: /home/test
loginshell: /bin/sh
mail: test@example.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Tester
uid: test
uidnumber: 1005
userpassword: {MD5}CY9rzUYh03PK3k6DJie09g==

# Entry 16: cn=bingo,dc=support,dc=example,dc=org
dn: cn=bingo,dc=support,dc=example,dc=org
cn: bingo
gidnumber: 500
givenname: Bingo
homedirectory: /home/bingo
loginshell: /bin/sh
mail: bingo@example.org
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Nameo
uid: bingo
uidnumber: 1008
userpassword: {MD5}OjeVu2HVN3VFtPNF/yI+PQ==

# groupOfNames
dn: cn=Example Group,dc=example,dc=org
cn: Example Group
member: cn=bingo,dc=support,dc=example,dc=org
member: cn=test, dc=support,dc=example,dc=org
objectClass: groupOfNames