#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=vetiver_requirements.txt /var/folders/t9/kw5hnztj68d6_37dm5rw8n_h0000gn/T/tmpu6ed8idz.in
#
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
appdirs==1.4.4
    # via pins
build==0.10.0
    # via pip-tools
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   pip-tools
    #   rsconnect-python
    #   uvicorn
fastapi==0.95.1
    # via vetiver
fsspec==2023.4.0
    # via pins
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.0
    # via httpx
httpx==0.24.0
    # via vetiver
humanize==4.6.0
    # via pins
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==6.6.0
    # via
    #   pins
    #   vetiver
importlib-resources==5.12.0
    # via pins
jinja2==3.1.2
    # via pins
joblib==1.2.0
    # via
    #   pins
    #   scikit-learn
    #   vetiver
markupsafe==2.1.2
    # via jinja2
nest-asyncio==1.5.6
    # via vetiver
numpy==1.24.2
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   vetiver
packaging==23.1
    # via
    #   build
    #   plotly
pandas==2.0.0
    # via
    #   pins
    #   vetiver
pins==0.8.1
    # via vetiver
pip-tools==6.13.0
    # via vetiver
plotly==5.14.1
    # via vetiver
pydantic==1.10.7
    # via
    #   fastapi
    #   vetiver
pyjwt==2.6.0
    # via rsconnect-python
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via pins
requests==2.28.2
    # via
    #   pins
    #   vetiver
rsconnect-python==1.16.0
    # via vetiver
scikit-learn==1.2.2
    # via
    #   -r /var/folders/t9/kw5hnztj68d6_37dm5rw8n_h0000gn/T/tmpu6ed8idz.in
    #   vetiver
scipy==1.10.1
    # via scikit-learn
semver==2.13.0
    # via rsconnect-python
six==1.16.0
    # via
    #   python-dateutil
    #   rsconnect-python
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.26.1
    # via fastapi
tenacity==8.2.2
    # via plotly
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
typing-extensions==4.5.0
    # via
    #   pydantic
    #   starlette
tzdata==2023.3
    # via pandas
urllib3==1.26.15
    # via requests
uvicorn==0.21.1
    # via vetiver
vetiver==0.2.1
    # via -r /var/folders/t9/kw5hnztj68d6_37dm5rw8n_h0000gn/T/tmpu6ed8idz.in
wheel==0.40.0
    # via pip-tools
xxhash==3.2.0
    # via pins
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
