~%2FDocuments%2Fdo4ds%2F100-introduction.Rmd="1D0DB773"
~%2FDocuments%2Fdo4ds%2F200-servers.Rmd="508A076E"
~%2FDocuments%2Fdo4ds%2F201-networking.Rmd="1C7BF6A1"
~%2FDocuments%2Fdo4ds%2F202-cloud.Rmd="BB2C53E2"
~%2FDocuments%2Fdo4ds%2F204-ssh.Rmd="92CCED1B"
~%2FDocuments%2Fdo4ds%2F206-browser_auth.Rmd="AD714F68"
~%2FDocuments%2Fdo4ds%2F208-data.Rmd="9F08C8B7"
~%2FDocuments%2Fdo4ds%2F809-terminal.Rmd="E76DD485"
~%2FDocuments%2Fdo4ds%2F810-linux_cmd.Rmd="D61A9D00"
~%2FDocuments%2Fdo4ds%2F_bookdown.yml="C7A9AB18"
~%2FDocuments%2Fdo4ds%2F_output.yml="810DE938"
