; RStudio Connect configuration file

[Server]
; SenderEmail is an email address used by RStudio Connect to send outbound
; email. The system will not be able to send administrative email until this
; setting is configured.
;
; SenderEmail = account@company.com

; The persistent data directory mounted into our container.
DataDir = /data

; Address is a public URL for this RStudio Connect server. Must be configured
; to enable features like including links to your content in emails. If
; Connect is deployed behind an HTTP proxy, this should be the URL for Connect
; in terms of that proxy.
;
; Address = https://rstudio-connect.company.com

; Placeholder value. Please replace
Address = http://localhost:3939

[HTTP]
; RStudio Connect will listen on this network address for HTTP connections.
Listen = :3939

[Authentication]
; Specifies the type of user authentication.
Provider = ldap

[LDAP "My Config"]
ServerAddress = host.docker.internal:6389
TLS = false
BindDN = "cn=admin,dc=example,dc=org"
BindPassword = "admin"
UserSearchBaseDN = "OU=Users,DC=example,DC=com"
UserObjectClass = "posixAccount"
UniqueIdAttribute = "entryUUID"
UsernameAttribute = "uid"
UserEmailAttribute = "mail"
UserFirstNameAttribute = "givenName"
UserLastNameAttribute = "sn"

[Python]
Enabled = true
Executable = /opt/python/3.8.10/bin/python
Executable = /opt/python/3.9.5/bin/python

[RPackageRepository "CRAN"]
URL = https://packagemanager.rstudio.com/cran/__linux__/bionic/latest

[RPackageRepository "RSPM"]
URL = https://packagemanager.rstudio.com/cran/__linux__/bionic/latest